<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="363dp"
        android:layout_height="601dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B6B6B6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/fileAdd"
            android:layout_width="31dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/imageAdd"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_file" />

        <ImageView
            android:id="@+id/imageAdd"
            android:layout_width="28dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_image" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendBut"
            android:layout_width="52dp"
            android:layout_height="52dp"

            android:layout_gravity="bottom"
            android:layout_marginTop="2dp"
            android:background="#460EAE"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true"
            android:src="@drawable/ic_but_send"
            android:tint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/sendBut"
            app:layout_constraintEnd_toStartOf="@+id/sendBut"
            app:layout_constraintStart_toEndOf="@+id/fileAdd"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/messageField"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:autofillHints=""
                android:hint="Введите сообщение..."
                android:textColor="#000000"
                android:textColorHint="#37474F" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>